<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yamaha Motors Corpoeation</title>
</head>

<body>
    <table border="1px" width=100%>
        <tr><!--Agregamos la primera fila de la tabla-->
            <td colspan="3">
                <img src="sslv/Img/Yamaha.png" alt="" width=100%>

            </td>
        </tr>
        <tr>
            <td width=20% style="vertical-align: top; background-color: darkgray;>
                <a href="Index.html">🏠Inicio</a><br><br>
                <a href="motocicletas.html">🛵Motocicletas</a> <br><br>
                <a href="Credito.html">🤝Credito</a><br><br>
                <a href="contactos.html">📱sContactos</a> <br><br>
            </td>
            <td width=60%>
                <table border="1px" width="100%">
                    <tr>
                        <td width="33%">
                            <h5 style="text-align: center;"> Yamaha R3</h5>
                            <br>
                            <img src="sslv/img/moto4.jpg" alt="80%" alt="">
                            <p style="display: block; margin: auto;"p>
                            <p style="text-align: center;"> Precio: Lps 120,000</p>
                            <p style="text-align: center;"> Colores disponibles: Negro,Azul,Verde</p>
                        </td>
                        
                        <td> <td width="33%">
                            <h5 style="text-align: center;">Yamaha MT09</h5>
                            <br>
                            <img src="sslv/img/MT09.jpg" alt="80%" alt="Yamaha MT09">
                            <p style="display: block; margin: auto;"p>
                            <p style="text-align: center;"> Precio: Lps 200,000</p>
                            <p style="text-align: center;"> Colores disponibles: Gris,Azul,Negro</p>
                        </td>

                        <td> <td width="33%">
                            <h5 style="text-align: center;">Yamaha Xtz 125</h5>
                            <br>
                            <img src="sslv/img/Xtz Ymaha.jpg" alt="85%" alt=" Yamaha Xtz">
                            <p style="display: block; margin: auto;"p>
                            <p style="text-align: center;"> Precio: Lps 150,000</p>
                            <p style="text-align: center;"> Colores disponibles: Negro,Blanco,Rojo</p>
                        </td>
                    </tr>
                </table>
                <table border="1px" width="100%">
                    <tr>
                        <td width="33%">
                            <h5 style="text-align: center;"> Tenere 700</h5>
                            <br>
                            <img src="sslv/img/tenere700.jpg" alt="80%" alt="tenere700">
                            <p style="display: block; margin: auto;"p>
                            <p style="text-align: center;"> Precio: Lps 350,000</p>
                            <p style="text-align: center;"> Colores disponibles: Blanco,Azul,Rojo</p>
                        </td>
                        
                        <td> <td width="33%">
                            <h5 style="text-align: center;">Yamaha MT15</h5>
                            <br>
                            <img src="sslv/img/MT 15.jpg" alt="80%" alt="Yamaha MT15">
                            <p style="display: block; margin: auto;"p>
                            <p style="text-align: center;"> Precio: Lps 250,000</p>
                            <p style="text-align: center;"> Colores disponibles: Gris,Verde,Negro,Aqua</p>
                        </td>

                        <td> <td width="33%">
                            <h5 style="text-align: center;">Yamaha R1</h5>
                            <br>
                            <img src="sslv/img/Yamaha R1.jpg" alt="85%" alt=" Yamaha R1">
                            <p style="display: block; margin: auto;"p>
                            <p style="text-align: center;"> Precio: Lps 332,000</p>
                            <p style="text-align: center;"> Colores disponibles: Negro,Blanco,Amarillo</p>
                        </td>
                    </tr>
                </table>
                <table border="1px" width="100%">
                    <tr>
                        <td width="33%">
                            <h5 style="text-align: center;"> Yamaha R9</h5>
                            <br>
                            <img src="sslv/img/Yamaha R9.jpg" alt="80%" alt=" Yamaha R9">
                            <p style="display: block; margin: auto;"p>
                            <p style="text-align: center;"> Precio: Lps 440,000</p>
                            <p style="text-align: center;"> Colores disponibles: Amarillo,Aqua,Negro</p>
                        </td>
                        
                        <td> <td width="33%">
                            <h5 style="text-align: center;">Yamaha BW80</h5>
                            <br>
                            <img src="sslv/img/Yamaha BW80.jpg" alt="80%" alt="Yamaha BW80">
                            <p style="display: block; margin: auto;"p>
                            <p style="text-align: center;"> Precio: Lps 295,000</p>
                            <p style="text-align: center;"> Colores disponibles: Rojo,Rosado,Azul,Blanco</p>
                        </td>

                        <td> <td width="33%">
                            <h5 style="text-align: center;">Yamaha FZS</h5>
                            <br>
                            <img src="sslv/img/Yamaha FZS.jpg" width="80%" alt=" Yamaha FZS">
                            <p style="display: block; margin: auto;"p>
                            <p style="text-align: center;"> Precio: Lps 250,000</p>
                            <p style="text-align: center;"> Colores disponibles: Negro,Blanco,Amarillo</p>
                        </td>
                    </tr>
                </table>
                <table border="1px" width="100%">
                    <tr>
                        <td width="33%">
                            <h5 style="text-align: center;"> Yamaha TRACER7</h5>
                            <br>
                            <img src="sslv/img/YamahaTRACER7.webp" width="80%" alt="Yamaha RACER7">
                            <p style="display: block; margin: auto;"p>
                            <p style="text-align: center;"> Precio: Lps 450,000</p>
                            <p style="text-align: center;"> Colores disponibles: Anaranjado,Azul,Negro</p>
                        </td>
                        
                        <td> <td width="33%">
                            <h5 style="text-align: center;"> Yamaha MT03</h5> 
                            <br>
                            <img src="sslv/img/Yamaha-MT03.webp" width="80%" alt="Yamaha MT03">
                            <p style="display: block; margin: auto;"p>
                            <p style="text-align: center;"> Precio: Lps 250,000</p>
                            <p style="text-align: center;"> Colores disponibles: Verde,Negro,Amarillo,Blanco</p>
                        </td>

                        <td> <td width="33%">
                            <h5 style="text-align: center;"> Yamaha XSR 125</h5>
                            <br>
                            <img src="sslv/img/Yamaha XSR125.jpg" width="85%" alt=" Yamaha XSR 125">
                            <p style="display: block; margin: auto;"p>
                            <p style="text-align: center;"> Precio: Lps 250,000</p>
                            <p style="text-align: center;"> Colores disponibles: Negro,Azul,Amarillo,Rojo</p>
                        </td>
                    </tr>
                </table>
                <table border="1px" width="100%">
                    <tr>
                        <td width="33%">
                            <h5 style="text-align: center;"> YamahanFZ 4.0</h5>
                            <br>
                            <img src="sslv/img/FZ 4.0.webp" width="80%" alt=" Yamaha FZ 4.0">
                            <p style="display: block; margin: auto;"p>
                            <p style="text-align: center;"> Precio: Lps 390,000</p>
                            <p style="text-align: center;"> Colores disponibles: Blanco,Azul,Rojo,Verde</p>
                        </td>
                        
                        <td> <td width="33%">
                            <h5 style="text-align: center;"> Yamaha R7</h5>
                            <br>
                            <img src="sslv/img/R7 Yamaha.jpg" width="80%" alt="Yamaha R7">
                            <p style="display: block; margin: auto;"p>
                            <p style="text-align: center;"> Precio: Lps 260,000</p>
                            <p style="text-align: center;"> Colores disponibles: Negro,Rojo,Aqua</p>
                        </td>

                        <td> <td width="33%">
                            <h5 style="text-align: center;"> Yamaha YRB 125</h5>
                            <br>
                            <img src="sslv/img/YRB 125.jpg" width="85%" alt=" Yamaha YRB 125">
                            <p style="display: block; margin: auto;"p>
                            <p style="text-align: center;"> Precio: Lps 280,000</p>
                            <p style="text-align: center;"> Colores disponibles: Gris,Blanco,Amarillo,Anaranjado</p>
                        </td>
                    </tr>
                </table>
            <td width=20%>Publicidad</td>
        </tr>
        <tr>
            <td colspan="3" style="background-color: black; color: antiquewhite; text-align:
             center;"><br>Revs your heart<br>
            </td>
        </tr>
    </table>
</body>

</html>